spring.data.elasticsearch.repositories.enabled=false
spring.elasticsearch.uris=https://elasticsearch.smartsearchcloud.com:443
spring.elasticsearch.username=elastic
spring.elasticsearch.password=AaFrW-SHyLI-KP6G-vqe